scripts/Grader/Grader/Window1.xaml

<Window
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="105" d:DesignWidth="585" SizeToContent="WidthAndHeight">
<Grid Width="564">
<Grid.ColumnDefinitions>
<ColumnDefinition Width="64" />
<ColumnDefinition Width="128" />
<ColumnDefinition Width="84" />
            <ColumnDefinition Width="44" />
            <ColumnDefinition Width="187" />
            <ColumnDefinition Width="57*" />
        </Grid.ColumnDefinitions>
<Grid.RowDefinitions>
<RowDefinition Height="24"/>
            <RowDefinition Height="59*" />
        </Grid.RowDefinitions>
<Label Grid.Row="0" Grid.Column="0" Content="Base Dir:"></Label>
        <Button Name="press" Grid.Column="4" Content="Grade!" Grid.ColumnSpan="2" Margin="122,0,-6,0"></Button>
        <DataGrid AutoGenerateColumns="False" Grid.Column="1" Grid.ColumnSpan="4" Height="200" HorizontalAlignment="Left" Margin="91,-72,0,0" VerticalAlignment="Top" Width="200" />
        <CheckBox Content="Re-grade" Name="run_grading" Grid.ColumnSpan="2" Height="16" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Grid.Column="3" />
        <CheckBox Content="Excel" Name="excel_output" Height="16" HorizontalAlignment="Left" Margin="28,5,0,0" VerticalAlignment="Top" Grid.Column="4" IsChecked="True" />
        <CheckBox Content="CSV" Name ="csv" Height="16" HorizontalAlignment="Right" Margin="0,5,72,0" VerticalAlignment="Top" Grid.Column="4" IsChecked="True" />
        <TextBox Name="input" Grid.Column="1" Text="C:\cygwin\home\d\perry\" Grid.ColumnSpan="2" />
    </Grid>
</Window>